/* jshint quotmark: false */
"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module("projetocartaoApp")

.constant("ENV", "dev")

.constant("VERSION", "0.1.0.BETA")

;